command = fish -l
window-theme = auto
theme = dark:Rose Pine,light:Rose Pine Dawn
font-family = Lilex
font-size = 16
freetype-load-flags = no-hinting,no-force-autohint,no-monochrome,no-autohint
adjust-cell-height = 25%
mouse-hide-while-typing = true
confirm-close-surface = false
window-padding-y = 10
window-padding-x = 10
window-padding-balance = false
window-padding-color = extend
shell-integration = fish
shell-integration-features = no-cursor
app-notifications = no-clipboard-copy,no-config-reload
